events {}

http {
  upstream auth_service {
    server auth-service:4000;
  }

  upstream user_service {
    server user-service:4001;
  }

  server {
    listen 80;

    location /api/auth/ {
      rewrite ^/api/auth/?(.*)$ /auth/$1 break;
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/users/ {
      rewrite ^/api/users/?(.*)$ /users/$1 break;
      proxy_pass http://user_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
